# https://www.playframework.com/documentation/latest/Configuration
application.name=msbasetball
application.secret=ajsdbjkasbfuay6ta678fts78ats8f78asf787asf778as78f78asf

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:31415/pb593?user=pb593"
#${DATABASE_URL}
db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}